<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/txt_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group"
        android:inputType="text" />

</LinearLayout>